successor_df
    coords ( 39, 0, 21, 21 )
successor_ov
    coords ( 60, 0, 21, 21 )
successor_on
    coords ( 39, 21, 21, 21 )
successor_dis
    coords ( 81, 0, 21, 21 )
successor_grey_df
    coords ( 60, 21, 21, 21 )
successor_grey_ov
    coords ( 39, 42, 21, 21 )
successor_grey_on
    coords ( 60, 42, 21, 21 )
successor_grey_dis
    coords ( 81, 0, 21, 21)
icon_division
    coords ( 0, 0, 24, 21 )
icon_current
    coords ( 0, 42, 24, 21 )
icon_direct
    coords ( 0, 21, 24, 21 )
ruru_df
    coords ( 25, 0, 13, 15 )
ruru_ov
    coords ( 25, 15, 13, 15 )
ruru_on
    coords ( 25, 30, 13, 15 )
ruru_dis
    coords ( 25, 45, 13, 15 )